const arrayNumbers = [20, 11, 40, 25, 37, 49, 9, 90, 60, 2, 19];
console.log("Original array:");
console.log(arrayNumbers);
console.log("=====================================================================================================");
const newArr1 = arrayNumbers.filter((value)=>{
    return value>50;
})

console.log("Nubers which are greater than 50:");
console.log(newArr1);
console.log("=====================================================================================================");


const evenArr = arrayNumbers.filter((value)=>{
    return value%2==0
})
console.log("Even numbers array:");
console.log(evenArr);
console.log("=====================================================================================================");


const oddNums = arrayNumbers.filter((value)=>{
    return value%2!=0
})
console.log("Odd number array");
console.log(oddNums);
console.log("=====================================================================================================");


const newArr2 = arrayNumbers.filter((value)=>{
    return value%5==0
})
console.log("Multiples of 5:");
console.log(newArr2);
console.log("=====================================================================================================");

const newArr3 = arrayNumbers.filter((value)=>{
    return value>20 && value<50;
})
console.log("Numbers between 20 and 50:");
console.log(newArr3);